<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | BrainyBreakdown</title>
    <link rel="stylesheet" href="about-style.css" />
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <img src="bb-logo.png" alt="Logo" />
          <span class="logo-text">BrainyBreakdown</span>
        </div>

        <nav>
          <ul>
            <li><a href="online_newsletter_base.html">HOME</a></li>
            <li><a href="online_newsletter_base.html#features">FEATURES</a></li>
            <li><a href="plans.html">PLANS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="login.html" class="button">Login/Register</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="about-us">
      <center><h1>About Us</h1></center>
      <p>
        About Us: Welcome to Brainy Breakdown (Online Email Newsletter), your
        ultimate destination for staying informed, engaged, and connected with
        the latest news and discussions that matter. We pride ourselves on
        delivering regular email updates packed with insightful content,
        fostering vibrant discussions on current events, and providing a
        platform where your voice truly matters.
      </p>
      <center><h2>Our commitment</h2></center>
      <p>
        Our Commitment At Online Email Newsletter, we are committed to
        transparency, accuracy, and fostering a community of informed citizens.
        Our mission is to empower you with knowledge, spark meaningful
        discussions, and provide a platform where diverse perspectives are
        valued and respected.
      </p>
    </section>

    <section class="founders">
      <h2>Meet Our Founders</h2>
      <div class="founders-container">
        <div class="founder">
          <a
            href="https://www.linkedin.com/in/gundeep-marwah-b3a408265/"
            target="_blank"
          >
            <img src="GUNDEEP.PNG.png" alt="Founder 1" />
          </a>
          <h3>Gundeep Marwah</h3>
          <p><co-></co->Co-Founder</p>
        </div>
        <div class="founder">
          <a
            href="https://www.linkedin.com/in/aman-chhimwal-0a770531b/"
            target="_blank"
          >
            <img src="AMAN.PNG.png" alt="Founder 2" />
            <h3>Aman Chhimwal</h3>
          </a>
          <p>Co-Founder</p>
        </div>
        <div class="founder">
          <img src="KANISHK.PNG.png" alt="Founder 3" />
          <h3>Kanishk Kataria</h3>
          <p>Co-Founder</p>
        </div>
        <div class="founder">
          <a
            href="https://www.linkedin.com/in/kabeer-ghai-aa2446258/"
            target="_blank"
          >
            <img src="kabeer.jpg" alt="Founder 4" />
          </a>
          <h3>Kabeer Ghai</h3>
          <p>Co-Founder</p>
        </div>
      </div>
    </section>
    <hr />

    <!-- START OF FOOTER -->
    <div class="all-footer">
      <hr />

      <footer>
        <div class="footer-container">
          <div class="footer-section about">
            <h4>About us</h4>
            <p>
              Welcome to Brainy Breakdown (Online Email Newsletter), your
              ultimate destination for staying informed, engaged, and connected
              with the latest news and discussions that matter.
            </p>
          </div>

          <div class="footer-section links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="plans.html">Plans</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="footer-section social">
            <h4>Connect with Us</h4>
            <p>Call us at: 8448330721</p>
            <p>Mail us at:</p>
            <a href="mailto:BrainyBreakdown@gmail.com"
              >BrainyBreakdown@gmail.com</a
            >
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2024 Brainy Breakdown | All Rights Reserved</p>
        </div>
      </footer>
    </div>
  </body>
</html>
